# MovieMagzine

app/: build.gradle  google-services.json
app/src/androidTest/java/org/app/anand/moviemagzine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/app/anand/moviemagzine2/: MainActivity.java  MovieDetails.java  MoviesAPI.java  Search.java
app/src/main/java/org/app/anand/moviemagzine2/Adapter/: MoviesAdapter.java  ProfileAdapter.java  ReviewAdapter.java  SearchAdapter.java  UpcomingAdapter.java
app/src/main/java/org/app/anand/moviemagzine2/Alarm/: AlarmReceiver.java
app/src/main/java/org/app/anand/moviemagzine2/Auth/: InitActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  cloudDataSync.java
app/src/main/java/org/app/anand/moviemagzine2/JsonParser/: TutorialJSONParser.java
app/src/main/java/org/app/anand/moviemagzine2/Model/: Genre.java  Movie.java  Movies.java  ProductionCompany.java  ProductionCountry.java  Result.java  Results.java  Review.java  SpokenLanguage.java  Tutorial.java
app/src/main/java/org/app/anand/moviemagzine2/UserProfile/: Tab1.java  Tab2.java  Tab3.java  UserProfile.java
app/src/main/java/org/app/anand/moviemagzine2/Web/: HttpManager.java  RequestPackage.java  TimeTracker.java
app/src/main/java/org/app/anand/moviemagzine2/categories/: Categories.java  NowPlaying.java  Popular.java  TopRated.java  Upcoming.java
app/src/main/java/org/app/anand/moviemagzine2/preferences/: Preferences.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_preferences.xml  activity_search.xml  activity_sign_in.xml  activity_user_profile.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_top_rated.xml  fragment_upcoming.xml  list_group.xml  list_item.xml  nav_header_main.xml  oauth_ui.xml  profile_item_card.xml  upcoming_movies.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/app/anand/moviemagzine/: ExampleUnitTest.java
