<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="org.app.anand.moviemagzine2.categories.Categories"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btnnupcoming_id"
            android:background="#3c6cd4"
            android:layout_weight="1"
            />
        <Button
            android:text="Now Playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btnnowplaing_id"
            android:background="#3c6cd4"
            android:layout_weight="1"
            />

        <Button
            android:text="Popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnpopular_id"
            android:background="#3c6cd4"
            android:layout_weight="1"
            />

        <Button
            android:text="Top Rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btntoprated_id"
            android:background="#3c6cd4"
            android:layout_weight="1"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/fragment_category">

    </FrameLayout>
</LinearLayout>
