<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.app.anand.moviemagzine2.UserProfile.Tab1"
    android:background="#e6e6e6">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tab1"
        android:textSize="15sp"
        android:id="@+id/txtTab_id"

        />

      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/rvProfile_frag_id"
          android:layout_marginTop="20dp"
          />




</FrameLayout>
